# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {

    helmetDiamond {
        S:01.ID=minecraft:diamond_helmet
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=0.9
        D:"06.Temp Multiplier - Shade"=0.9
        D:"07.Temp Multiplier - Sun"=0.9
        D:08.Sanity=0.2
        D:09.Air=0.0
    }

    plateDiamond {
        S:01.ID=minecraft:diamond_chestplate
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=0.9
        D:"06.Temp Multiplier - Shade"=0.9
        D:"07.Temp Multiplier - Sun"=0.9
        D:08.Sanity=0.2
        D:09.Air=0.0
    }

    legsDiamond {
        S:01.ID=minecraft:diamond_leggings
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=0.9
        D:"06.Temp Multiplier - Shade"=0.9
        D:"07.Temp Multiplier - Sun"=0.9
        D:08.Sanity=0.2
        D:09.Air=0.0
    }

    bootsDiamond {
        S:01.ID=minecraft:diamond_boots
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=0.9
        D:"06.Temp Multiplier - Shade"=0.9
        D:"07.Temp Multiplier - Sun"=0.9
        D:08.Sanity=0.2
        D:09.Air=0.0
    }

}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {
}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {
}


