# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {

    ic2_itemArmorHazmatHelmet {
        S:01.ID=IC2:itemArmorHazmatHelmet
        D:"02.Temp Add - Night"=5.0
        D:"02.Temp Add - Shade"=5.0
        D:"02.Temp Add - Sun"=5.0
        D:"05.Temp Multiplier - Night"=0.4
        D:"05.Temp Multiplier - Shade"=0.4
        D:"05.Temp Multiplier - Sun"=0.4
        D:08.Sanity=-0.1
        D:09.Air=0.2
    }

    ic2_itemArmorHazmatChestplate {
        S:01.ID=IC2:itemArmorHazmatChestplate
        D:"02.Temp Add - Night"=5.0
        D:"02.Temp Add - Shade"=5.0
        D:"02.Temp Add - Sun"=5.0
        D:"05.Temp Multiplier - Night"=0.4
        D:"05.Temp Multiplier - Shade"=0.4
        D:"05.Temp Multiplier - Sun"=0.4
        D:08.Sanity=-0.1
        D:09.Air=0.2
    }

    ic2_itemArmorHazmatLeggings {
        S:01.ID=IC2:itemArmorHazmatLeggings
        D:"02.Temp Add - Night"=5.0
        D:"02.Temp Add - Shade"=5.0
        D:"02.Temp Add - Sun"=5.0
        D:"05.Temp Multiplier - Night"=0.4
        D:"05.Temp Multiplier - Shade"=0.4
        D:"05.Temp Multiplier - Sun"=0.4
        D:08.Sanity=-0.1
        D:09.Air=0.2
    }

    ic2_itemArmorRubBoots {
        S:01.ID=IC2:itemArmorRubBoots
        D:"02.Temp Add - Night"=5.0
        D:"02.Temp Add - Shade"=5.0
        D:"02.Temp Add - Sun"=5.0
        D:"05.Temp Multiplier - Night"=0.4
        D:"05.Temp Multiplier - Shade"=0.4
        D:"05.Temp Multiplier - Sun"=0.4
        D:08.Sanity=-0.1
        D:09.Air=0.2
    }

}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {
}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {
}


