# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {

    item_simplyjetpacks_jetpack {
        S:01.ID=simplyjetpacks:jetpacks
        D:"02.Temp Add - Night"=5.0
        D:"02.Temp Add - Shade"=5.0
        D:"02.Temp Add - Sun"=5.0
        D:"05.Temp Multiplier - Night"=1.2
        D:"05.Temp Multiplier - Shade"=1.2
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.0
        D:09.Air=-0.5
    }

    item_Jetpack {
        S:01.ID=Mekanism:Jetpack
        D:"02.Temp Add - Night"=5.0
        D:"02.Temp Add - Shade"=5.0
        D:"02.Temp Add - Sun"=5.0
        D:"05.Temp Multiplier - Night"=1.2
        D:"05.Temp Multiplier - Shade"=1.2
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.0
        D:09.Air=-0.5
    }

    item_ArmoredJetpack {
        S:01.ID=Mekanism:ArmoredJetpack
        D:"02.Temp Add - Night"=5.0
        D:"02.Temp Add - Shade"=5.0
        D:"02.Temp Add - Sun"=5.0
        D:"05.Temp Multiplier - Night"=1.2
        D:"05.Temp Multiplier - Shade"=1.2
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.0
        D:09.Air=-0.5
    }

    ic2_itemArmorJetpack {
        S:01.ID=IC2:itemArmorJetpack
        D:"02.Temp Add - Night"=5.0
        D:"02.Temp Add - Shade"=5.0
        D:"02.Temp Add - Sun"=5.0
        D:"05.Temp Multiplier - Night"=1.2
        D:"05.Temp Multiplier - Shade"=1.2
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.0
        D:09.Air=-0.5
    }

    ic2_itemArmorJetpackElectric {
        S:01.ID=IC2:itemArmorJetpackElectric
        D:"02.Temp Add - Night"=5.0
        D:"02.Temp Add - Shade"=5.0
        D:"02.Temp Add - Sun"=5.0
        D:"05.Temp Multiplier - Night"=1.2
        D:"05.Temp Multiplier - Shade"=1.2
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.0
        D:09.Air=-0.5
    }

    "Leadstone Jetpack" {
        S:01.ID=simplyjetpacks:jetpacks
        D:"02.Temp Add - Night"=5.0
        D:"02.Temp Add - Shade"=5.0
        D:"02.Temp Add - Sun"=5.0
        D:"05.Temp Multiplier - Night"=1.2
        D:"05.Temp Multiplier - Shade"=1.2
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.0
        D:09.Air=-0.5
    }

}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {
}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {
}


