# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {
}


##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Custom Biome properties
##########################################################################################################

biomes {
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {

    "chisel:chisel.marble" {
        S:01.Name=chisel:marble
        I:02.MetaID=-1
        S:03.DropName=chisel:marble
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.marbleSlab" {
        S:01.Name=chisel:marbleSlab
        I:02.MetaID=-1
        S:03.DropName=chisel:marbleSlab
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.marblePillar" {
        S:01.Name=chisel:marblePillar
        I:02.MetaID=-1
        S:03.DropName=chisel:marblePillar
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.marblePillarSlab" {
        S:01.Name=chisel:marblePillarSlab
        I:02.MetaID=-1
        S:03.DropName=chisel:marblePillarSlab
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:marbleStairs" {
        S:01.Name=chisel:marbleStairs
        I:02.MetaID=-1
        S:03.DropName=chisel:marbleStairs
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.limestone" {
        S:01.Name=chisel:limestone
        I:02.MetaID=-1
        S:03.DropName=chisel:limestone
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.limestoneSlab" {
        S:01.Name=chisel:limestoneSlab
        I:02.MetaID=-1
        S:03.DropName=chisel:limestoneSlab
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:limestoneStairs" {
        S:01.Name=chisel:limestoneStairs
        I:02.MetaID=-1
        S:03.DropName=chisel:limestoneStairs
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.concrete" {
        S:01.Name=chisel:concrete
        I:02.MetaID=-1
        S:03.DropName=chisel:concrete
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.iron" {
        S:01.Name=chisel:iron
        I:02.MetaID=-1
        S:03.DropName=chisel:iron
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.gold" {
        S:01.Name=chisel:gold
        I:02.MetaID=-1
        S:03.DropName=chisel:gold
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.diamond" {
        S:01.Name=chisel:diamond
        I:02.MetaID=-1
        S:03.DropName=chisel:diamond
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.lightstone" {
        S:01.Name=chisel:lightstone
        I:02.MetaID=-1
        S:03.DropName=chisel:lightstone
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.lapis" {
        S:01.Name=chisel:lapis
        I:02.MetaID=-1
        S:03.DropName=chisel:lapis
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.emerald" {
        S:01.Name=chisel:emerald
        I:02.MetaID=-1
        S:03.DropName=chisel:emerald
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.netherBrick" {
        S:01.Name=chisel:netherBrick
        I:02.MetaID=-1
        S:03.DropName=chisel:netherBrick
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.hellrock" {
        S:01.Name=chisel:hellrock
        I:02.MetaID=-1
        S:03.DropName=chisel:hellrock
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.stoneMoss" {
        S:01.Name=chisel:stoneMoss
        I:02.MetaID=-1
        S:03.DropName=chisel:stoneMoss
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.stoneBrick" {
        S:01.Name=chisel:stoneBrick
        I:02.MetaID=-1
        S:03.DropName=chisel:stoneBrick
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.wood-oak" {
        S:01.Name=chisel:wood-oak
        I:02.MetaID=-1
        S:03.DropName=chisel:wood-oak
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.wood-spruce" {
        S:01.Name=chisel:wood-spruce
        I:02.MetaID=-1
        S:03.DropName=chisel:wood-spruce
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.wood-birch" {
        S:01.Name=chisel:wood-birch
        I:02.MetaID=-1
        S:03.DropName=chisel:wood-birch
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.wood-jungle" {
        S:01.Name=chisel:wood-jungle
        I:02.MetaID=-1
        S:03.DropName=chisel:wood-jungle
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.wood-acacia" {
        S:01.Name=chisel:wood-acacia
        I:02.MetaID=-1
        S:03.DropName=chisel:wood-acacia
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.wood-dark-oak" {
        S:01.Name=chisel:wood-dark-oak
        I:02.MetaID=-1
        S:03.DropName=chisel:wood-dark-oak
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.obsidian" {
        S:01.Name=chisel:obsidian
        I:02.MetaID=-1
        S:03.DropName=chisel:obsidian
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.blockRedstone" {
        S:01.Name=chisel:blockRedstone
        I:02.MetaID=-1
        S:03.DropName=chisel:blockRedstone
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.blockHolystone" {
        S:01.Name=chisel:blockHolystone
        I:02.MetaID=-1
        S:03.DropName=chisel:blockHolystone
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.blockLavastone" {
        S:01.Name=chisel:blockLavastone
        I:02.MetaID=-1
        S:03.DropName=chisel:blockLavastone
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.blockFft" {
        S:01.Name=chisel:blockFft
        I:02.MetaID=-1
        S:03.DropName=chisel:blockFft
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.blockTemple" {
        S:01.Name=chisel:blockTemple
        I:02.MetaID=-1
        S:03.DropName=chisel:blockTemple
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.blockTempleMossy" {
        S:01.Name=chisel:blockTempleMossy
        I:02.MetaID=-1
        S:03.DropName=chisel:blockTempleMossy
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.blockFactory" {
        S:01.Name=chisel:blockFactory
        I:02.MetaID=-1
        S:03.DropName=chisel:blockFactory
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.blockLaboratory" {
        S:01.Name=chisel:blockLaboratory
        I:02.MetaID=-1
        S:03.DropName=chisel:blockLaboratory
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Custom Dimension properties
##########################################################################################################

dimensions {
}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {
}


##########################################################################################################
# spoiling
#--------------------------------------------------------------------------------------------------------#
# Custom spoiling properties
##########################################################################################################

spoiling {
}


