# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {

    "Blazing Pyrotheum Source" {
        S:01.Name=ThermalFoundation:FluidPyrotheum
        I:02.MetaID=0
        S:03.DropName=ThermalFoundation:FluidPyrotheum
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=250.0
        D:"08.Air Quality"=-1.25
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Blazing Pyrotheum 1" {
        S:01.Name=ThermalFoundation:FluidPyrotheum
        I:02.MetaID=1
        S:03.DropName=ThermalFoundation:FluidPyrotheum
        I:04.DropMetaID=1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=250.0
        D:"08.Air Quality"=-1.25
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Blazing Pyrotheum 2" {
        S:01.Name=ThermalFoundation:FluidPyrotheum
        I:02.MetaID=2
        S:03.DropName=ThermalFoundation:FluidPyrotheum
        I:04.DropMetaID=2
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=250.0
        D:"08.Air Quality"=-1.25
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Blazing Pyrotheum 3" {
        S:01.Name=ThermalFoundation:FluidPyrotheum
        I:02.MetaID=3
        S:03.DropName=ThermalFoundation:FluidPyrotheum
        I:04.DropMetaID=3
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=250.0
        D:"08.Air Quality"=-1.25
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Blazing Pyrotheum 4" {
        S:01.Name=ThermalFoundation:FluidPyrotheum
        I:02.MetaID=4
        S:03.DropName=ThermalFoundation:FluidPyrotheum
        I:04.DropMetaID=4
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=250.0
        D:"08.Air Quality"=-1.25
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Gelid Cryotheum Source" {
        S:01.Name=ThermalFoundation:FluidCryotheum
        I:02.MetaID=0
        S:03.DropName=ThermalFoundation:FluidCryotheum
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=-200.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Gelid Cryotheum 1" {
        S:01.Name=ThermalFoundation:FluidCryotheum
        I:02.MetaID=1
        S:03.DropName=ThermalFoundation:FluidCryotheum
        I:04.DropMetaID=1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=-200.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Gelid Cryotheum 2" {
        S:01.Name=ThermalFoundation:FluidCryotheum
        I:02.MetaID=2
        S:03.DropName=ThermalFoundation:FluidCryotheum
        I:04.DropMetaID=2
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=-200.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Gelid Cryotheum 3" {
        S:01.Name=ThermalFoundation:FluidCryotheum
        I:02.MetaID=3
        S:03.DropName=ThermalFoundation:FluidCryotheum
        I:04.DropMetaID=3
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=-200.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Gelid Cryotheum 4" {
        S:01.Name=ThermalFoundation:FluidCryotheum
        I:02.MetaID=4
        S:03.DropName=ThermalFoundation:FluidCryotheum
        I:04.DropMetaID=4
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=-200.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {
}


