# Configuration file

general {
    I:desertplantrarity=10
    B:enablecactustools=true
    B:enablecactustoplankrecipe=true
    B:enabledesertplants=true
    B:enableglasssteeltools=true
    B:enablesandstonetools=true
}


