# Configuration file

general {
    B:AllowSpawnerBoxPickup=true
    B:BlacklistBuildCraftPower=false
    B:BlacklistIC2Power=false
    B:BlacklistRFPower=false
    I:ClientUpdateDelay=10
    B:ControlCircuitOreDict=true
    I:CopperPerChunk=0
    B:CreativeOverrideElectricChest=true
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.0
    B:EnableSounds=true
    B:EnableWorldRegeneration=false
    D:EnergyPerRedstone=10000.0
    S:EnergyType=RF
    B:FancyUniversalCableRender=true
    B:Holidays=true

    # THIS DETERMINES ELECTROLYTIC SEPARATOR USAGE
    D:HydrogenEnergyDensity=1024.0
    D:JoulesToEU=0.0
    D:JoulesToMJ=25.6
    D:JoulesToRF=2.5
    B:LogPackets=false
    D:MJToJoules=0.0390625
    B:MachineEffects=true
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    I:OsmiumPerChunk=0
    D:RFToJoules=0.4

    # Millibuckets of water turned into brine by the plant per tick
    D:SalinationPlantSpeed=40.0
    I:SaltPerChunk=0
    D:SoundVolume=1.0
    I:TinPerChunk=0
    B:UpdateNotifications=false
    I:UpgradeModifier=10
    I:VoicePort=36123
    B:VoiceServerEnabled=false
    I:WorldRegenVersion=0
}


generation {
    D:AdvancedSolarGeneration=128.0
    I:AmbientLightingLevel=15
    D:BioGeneration=204.8
    B:EnableAmbientLighting=true
    D:HeatGeneration=204.8
    D:HeatGenerationLava=5.0
    D:HeatGenerationNether=100.0
    D:SolarGeneration=25.6
    D:WindGenerationMax=204.8
    I:WindGenerationMaxY=255
    D:WindGenerationMin=25.6
    I:WindGenerationMinY=24
}


tools {

    general {
        D:MobArmorSpawnRate=0.03
    }

    tool-balance {

        obsidian {

            regular {
                I:damage=10
                D:efficiency=20.0
                I:enchantability=100
                I:harvestLevel=3
                I:maxUses=2500
            }

            paxel {
                I:damage=10
                D:efficiency=25.0
                I:enchantability=100
                I:harvestLevel=3
                I:maxUses=3000
            }

        }

        lapis {

            regular {
                I:damage=2
                D:efficiency=5.0
                I:enchantability=22
                I:harvestLevel=2
                I:maxUses=200
            }

            paxel {
                I:damage=4
                D:efficiency=6.0
                I:enchantability=50
                I:harvestLevel=2
                I:maxUses=250
            }

        }

        osmium {

            regular {
                I:damage=4
                D:efficiency=10.0
                I:enchantability=30
                I:harvestLevel=2
                I:maxUses=500
            }

            paxel {
                I:damage=5
                D:efficiency=12.0
                I:enchantability=40
                I:harvestLevel=3
                I:maxUses=700
            }

        }

        bronze {

            regular {
                I:damage=6
                D:efficiency=14.0
                I:enchantability=100
                I:harvestLevel=2
                I:maxUses=800
            }

            paxel {
                I:damage=10
                D:efficiency=16.0
                I:enchantability=100
                I:harvestLevel=3
                I:maxUses=1100
            }

        }

        glowstone {

            regular {
                I:damage=5
                D:efficiency=14.0
                I:enchantability=80
                I:harvestLevel=2
                I:maxUses=300
            }

            paxel {
                I:damage=5
                D:efficiency=18.0
                I:enchantability=100
                I:harvestLevel=2
                I:maxUses=450
            }

        }

        steel {

            regular {
                I:damage=4
                D:efficiency=14.0
                I:enchantability=100
                I:harvestLevel=3
                I:maxUses=850
            }

            paxel {
                I:damage=8
                D:efficiency=18.0
                I:enchantability=100
                I:harvestLevel=3
                I:maxUses=1250
            }

        }

    }

    armor-balance {

        obsidian {
            I:durability=50
            I:enchantability=50

            protection {
                I:chest=12
                I:feet=5
                I:head=5
                I:legs=8
            }

        }

        lapis {
            I:durability=13
            I:enchantability=50

            protection {
                I:chest=5
                I:feet=2
                I:head=2
                I:legs=6
            }

        }

        osmium {
            I:durability=30
            I:enchantability=50

            protection {
                I:chest=5
                I:feet=3
                I:head=3
                I:legs=6
            }

        }

        bronze {
            I:durability=35
            I:enchantability=50

            protection {
                I:chest=6
                I:feet=2
                I:head=3
                I:legs=5
            }

        }

        glowstone {
            I:durability=18
            I:enchantability=50

            protection {
                I:chest=7
                I:feet=3
                I:head=3
                I:legs=6
            }

        }

        steel {
            I:durability=40
            I:enchantability=50

            protection {
                I:chest=7
                I:feet=3
                I:head=3
                I:legs=6
            }

        }

    }

}


usage {
    D:ChemicalCrystallizerUsage=409.6
    D:ChemicalDissolutionChamberUsage=409.6
    D:ChemicalInfuserUsage=204.8
    D:ChemicalInjectionChamberUsage=409.6
    D:ChemicalWasherUsage=204.8
    D:CombinerUsage=51.2
    D:CrusherUsage=102.4
    D:DigitalMinerUsage=1024.0
    D:ElectricPumpUsage=102.4
    D:EnergizedSmelterUsage=51.2
    D:EnrichmentChamberUsage=51.2
    D:FactoryUsage=102.4
    D:FluidicPlenisherUsage=102.4
    D:MetallurgicInfuserUsage=51.2
    D:OsmiumCompressorUsage=102.4
    D:OxidationChamberUsage=204.8
    D:PrecisionSawmillUsage=51.2
    D:PressurizedReactionBaseUsage=5.12
    D:PurificationChamberUsage=204.8
    D:RotaryCondensentratorUsage=51.2
    D:SeismicVibratorUsage=51.2
}


