# Configuration file

##########################################################################################################
# blacklist
#--------------------------------------------------------------------------------------------------------#
# Blacklisting for item/block recipes. One entry per line. Names are case insensitive. Uses unlocalized names.
##########################################################################################################

blacklist {
    # Items the decomposer can't decompose.
    S:decomposition <
        minecra*:dirt
        minecraft:wool:4
        ore:ore*
        mekanism:*
        minecraft:blaze_rod
        minecraft:blaze_powder
     >

    # Items that can't be synthesized.
    S:synthesis <
        minecraft:diamond
        ore:ingotIron
        *:dragon_egg
        minecraft:water_bucket
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Misc settings
##########################################################################################################

general {
    # Make your turtles smarter - they probably won't try to take over the world
    B:advancedTurtleAI=false

    # Allow automation of Minechem machines
    B:allowAutomation=true

    # Print debug info to the console
    B:debugMode=false

    # Enable Safe Machines
    B:decaySafeMachines=true

    # Enable fluid Effects
    B:fluidEffects=true

    # Allow food spiking
    B:foodSpiking=true

    # config.halfLifeMultiplier.description
    I:halfLifeMultiplier=20

    # Allow two fluids reaction when they meet.
    B:reactionFluidMeetFluid=true

    # Allow one fluid and one item reaction when they meet.
    B:reactionItemMeetFluid=true

    # Enable chemical weapon effects
    B:swordEffects=true

    # Model update radius
    I:updateRadius=20
}


##########################################################################################################
# power
#--------------------------------------------------------------------------------------------------------#
# Set ratios and storage caps for power
##########################################################################################################

power {
    # Energy used to decompose an item
    I:costDecomposition=1000

    # Multiplier for calculating fission cost
    I:costFissionMultiplier=100

    # Multiplier for calculating fusion cost
    I:costFusionMultiplier=100

    # Multiplier for calculating synthesis cost
    I:costSythesisMultiplier=10

    # Should machines require power
    B:enable=true

    # Max RF/t consumption of Minechem machines
    I:energyPacketSize=100

    # Max power that the decomposer can hold
    I:maxDecomposerStorage=10000

    # Max power that the fission reactor can hold
    I:maxFissionStorage=100000

    # Max power that the fusion reactor can hold
    I:maxFusionStorage=100000

    # Max power that the synthesizer can hold
    I:maxSynthesizerStorage=100000

    # Recipe Recursion Depth (higher for more complex recipes)
    I:recursiveDepth=10
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Configure how Minechem generates world features, like ore
##########################################################################################################

worldgen {
    # Should Minechem generate ore
    B:generateOre=false

    # Size of uranium clusters
    I:uraniumOreClusterSize=3

    # How frequently will uranium be generated in a chunk
    I:uraniumoredensity=5
}


