# Configuration file

modules {
    B:"BuildCraft|Transport"=true
    B:Forestry=true
    B:ForgeMultipart=true
    B:NotEnoughItems=true
    B:Thaumcraft=false
    B:ThermalExpansion=true
    B:TreeCapitator=false
}


