# Configuration file

general {
    # 0:AsCheatRecipe,1:EasyRecipe,2:NormalRecipe(Default),3:HardRecipe,other:NormalRecipe
    I:RecipeDifficulty=2

    PowerSetting {

        Quarry {

            BreakBlock {
                D:BaseMaxRecieve=300.0
                D:BaseMaxStored=15000.0
                D:BasePower=40.0
                D:EfficiencyCoefficient=1.3
                D:FortuneCoefficient=1.3
                D:SilktouchCoefficient=2.0
                D:UnbreakingCoefficient=1.0

                MoveHead {
                    D:BasePower=200.0
                    D:UnbreakingCoefficient=1.0
                }

            }

            MakeFrame {
                D:BaseMaxRecieve=100.0
                D:BaseMaxStored=15000.0
                D:BasePower=25.0
                D:EfficiencyCoefficient=1.3
                D:UnbreakingCoefficient=1.0
            }

        }

        Pump {

            DrainLiquid {
                D:BasePower=10.0
                D:UnbreakingCoefficient=1.0
            }

            MakeFrame {
                D:BasePower=25.0
                D:UnbreakingCoefficient=1.0
            }

        }

        MiningWell {
            D:BaseMaxRecieve=100.0
            D:BaseMaxStored=1000.0
            D:BasePower=40.0
            D:EfficiencyCoefficient=1.3
            D:FortuneCoefficient=1.3
            D:SilktouchCoefficient=2.0
            D:UnbreakingCoefficient=1.0
        }

        Laser {
            D:BaseMaxRecieve=100.0
            D:BaseMaxStored=1000.0
            D:BasePower=4.0
            D:EfficiencyCoefficient=2.0
            D:FortuneCoefficient=1.05
            D:SilktouchCoefficient=1.1
            D:UnbreakingCoefficient=0.1
        }

        Refinery {
            D:BaseMaxRecieve=100.0
            D:BaseMaxStored=1000.0
            D:EfficiencyCoefficient=1.3
            D:UnbreakingCoefficient=1.0
        }

    }

}


