# Configuration file

general {
    # Controls the conversion ratio of essentia/fluid. 1 essentia is converted to this many milibuckets of fluid. Please be aware that this value effects how much fluid is transferred through the AE system, which also effects transfer speed and power consumption. Very high values may make it impossible to use fluid transfer devices such as the ME IO Port, or anything from EC2. [range: 1 ~ 10000, default: 250]
    I:"Essentia Fluid Ratio"=250
}


