#Chisel Aspects

mods.thaumcraft.Aspects.add(<chisel:chisel.cobblestone:*>, "terra 2");
mods.thaumcraft.Aspects.add(<chisel:chisel.stoneBrick:*>, "terra 2");
mods.thaumcraft.Aspects.add(<chisel:chisel.stoneMoss:*>, "terra 1, herba 1");
mods.thaumcraft.Aspects.add(<chisel:chisel.stoneMoss:*>, "terra 1, herba 1");
mods.thaumcraft.Aspects.add(<chisel:chisel.marble:*>, "terra 2, ordo 1");
mods.thaumcraft.Aspects.add(<chisel:chisel.marbleSlab:*>, "terra 2, ordo 1");
mods.thaumcraft.Aspects.add(<chisel:chisel.marblePillar:*>, "terra 2, ordo 1");
mods.thaumcraft.Aspects.add(<chisel:chisel.marblePillarSlab:*>, "terra 2, ordo 1");
mods.thaumcraft.Aspects.add(<chisel:marbleStairs.0:*>, "terra 2, ordo 1");
mods.thaumcraft.Aspects.add(<chisel:marbleStairs.1:*>, "terra 2, ordo 1");
mods.thaumcraft.Aspects.add(<chisel:marbleStairs.2:*>, "terra 2, ordo 1");
mods.thaumcraft.Aspects.add(<chisel:marbleStairs.3:*>, "terra 2, ordo 1");
mods.thaumcraft.Aspects.add(<chisel:marbleStairs.4:*>, "terra 2, ordo 1");
mods.thaumcraft.Aspects.add(<chisel:marbleStairs.5:*>, "terra 2, ordo 1");
mods.thaumcraft.Aspects.add(<chisel:marbleStairs.6:*>, "terra 2, ordo 1");
mods.thaumcraft.Aspects.add(<chisel:marbleStairs.7:*>, "terra 2, ordo 1");
mods.thaumcraft.Aspects.add(<ProjRed|Exploration:projectred.exploration.stone:1>, "terra 2, ordo 1");
mods.thaumcraft.Aspects.add(<chisel:chisel.hellrock:*>, "terra 2, ignis 1");
mods.thaumcraft.Aspects.add(<chisel:chisel.netherBrick:*>, "terra 2, ignis 1");
mods.thaumcraft.Aspects.add(<chisel:chisel.blockDirt:*>, "terra 2");
mods.thaumcraft.Aspects.add(<chisel:chisel.wood-spruce:*>, "arbor 1");
mods.thaumcraft.Aspects.add(<chisel:chisel.wood-oak:*>, "arbor 1");
mods.thaumcraft.Aspects.add(<chisel:chisel.wood-birch:*>, "arbor 1");
mods.thaumcraft.Aspects.add(<chisel:chisel.wood-jungle:*>, "arbor 1");
mods.thaumcraft.Aspects.add(<chisel:chisel.wood-acacia:*>, "arbor 1");
mods.thaumcraft.Aspects.add(<chisel:chisel.wood-dark-oak:*>, "arbor 1");