recipes.remove(<ganysend:infiniteBucket>);

recipes.addShaped(<ganysend:infiniteBucket>, [
    [<ore:bucketWater>, <ore:bucketWater>, <ore:bucketWater>],
    [<ore:ingotGold>, <ore:gemNetherStar>, <ore:ingotGold>],
    [<ore:gemEnderPearl>, <ore:ingotGold>, <ore:gemEnderPearl>]
]);

recipes.remove(<ganysend:infiniteWaterSource>);

recipes.addShaped(<ganysend:infiniteWaterSource>, [
    [<ore:ingotIron>, <ganysend:infiniteBucket>, <ore:ingotIron>],
    [<ore:gemEnderPearl>, <ore:gemEnderPearl>, <ore:gemEnderPearl>],
    [<ore:ingotIron>, <ore:gemNetherStar>, <ore:ingotIron>]
]);

recipes.remove(<ganysend:enderFurnace>);
