##
# Headdrops
##
# Skel Skull
mods.mekanism.Crusher.addRecipe(<minecraft:skull>, <minecraft:dye:15> * 4);
mods.ic2.Macerator.addRecipe(<minecraft:dye:15> * 4, <minecraft:skull>);
# Creeper Head
mods.mekanism.Crusher.addRecipe(<minecraft:skull:4>, <minecraft:gunpowder> * 3);
mods.ic2.Macerator.addRecipe(<minecraft:gunpowder> * 3, <minecraft:skull:4>);
# Blaze Head
mods.mekanism.Crusher.addRecipe(<IguanaTweaksTConstruct:skullItem:2>, <minecraft:blaze_powder> * 3);
mods.ic2.Macerator.addRecipe(<minecraft:blaze_powder> * 3, <IguanaTweaksTConstruct:skullItem:2>);
# Zombie Head
mods.mekanism.Crusher.addRecipe(<minecraft:skull:2>, <minecraft:rotten_flesh> * 3);
mods.ic2.Macerator.addRecipe(<minecraft:rotten_flesh> * 3, <minecraft:skull:2>);
# Enderman head
# mods.tconstruct.Smeltery.addMelting(<IguanaTweaksTConstruct:skullItem:0>, <ThermalFoundation:FluidEnder> * 250, 200, <TConstruct:MetalBlock:10>);
