# Iron Tank
recipes.removeShaped(<Railcraft:tile.railcraft.machine.beta:0>,
[[<*>, <*>],
 [<*>, <*>]]);

recipes.addShaped(<Railcraft:tile.railcraft.machine.beta:0>,
[[<ore:plateIron>, <ore:plateIron>],
 [<ore:plateIron>, <ore:plateIron>]]);

recipes.removeShaped(<Railcraft:tile.railcraft.machine.beta:1>,
[[<minecraft:glass_pane>, <*>, <minecraft:glass_pane>],
 [<*>, <minecraft:glass_pane>, <*>],
 [<minecraft:glass_pane>, <*>, <minecraft:glass_pane>]]);

recipes.addShaped(<Railcraft:tile.railcraft.machine.beta:1>,
[[<minecraft:glass_pane>, <ore:plateIron>, <minecraft:glass_pane>],
 [<ore:plateIron>, <minecraft:glass_pane>, <ore:plateIron>],
 [<minecraft:glass_pane>, <ore:plateIron>, <minecraft:glass_pane>]]);

recipes.removeShaped(<Railcraft:tile.railcraft.machine.beta:2>,
[[<minecraft:iron_bars>, <*>, <minecraft:iron_bars>],
 [<*>, <minecraft:lever>, <*>],
 [<minecraft:iron_bars>, <*>, <minecraft:iron_bars>]]);

recipes.addShaped(<Railcraft:tile.railcraft.machine.beta:2>,
[[<minecraft:iron_bars>, <ore:plateIron>, <minecraft:iron_bars>],
 [<ore:plateIron>, <minecraft:lever>, <ore:plateIron>],
 [<minecraft:iron_bars>, <ore:plateIron>, <minecraft:iron_bars>]]);

# Steel Tank
recipes.removeShaped(<Railcraft:tile.railcraft.machine.beta:13>,
[[<*>, <*>],
 [<*>, <*>]]);

recipes.addShaped(<Railcraft:tile.railcraft.machine.beta:13>,
[[<ore:plateSteel>, <ore:plateSteel>],
 [<ore:plateSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<Railcraft:tile.railcraft.machine.beta:14>,
[[<minecraft:glass_pane>, <*>, <minecraft:glass_pane>],
 [<*>, <minecraft:glass_pane>, <*>],
 [<minecraft:glass_pane>, <*>, <minecraft:glass_pane>]]);

recipes.addShaped(<Railcraft:tile.railcraft.machine.beta:14>,
[[<minecraft:glass_pane>, <ore:plateSteel>, <minecraft:glass_pane>],
 [<ore:plateSteel>, <minecraft:glass_pane>, <ore:plateSteel>],
 [<minecraft:glass_pane>, <ore:plateSteel>, <minecraft:glass_pane>]]);

recipes.removeShaped(<Railcraft:tile.railcraft.machine.beta:15>,
[[<minecraft:iron_bars>, <*>, <minecraft:iron_bars>],
 [<*>, <minecraft:lever>, <*>],
 [<minecraft:iron_bars>, <*>, <minecraft:iron_bars>]]);

recipes.addShaped(<Railcraft:tile.railcraft.machine.beta:15>,
[[<minecraft:iron_bars>, <ore:plateSteel>, <minecraft:iron_bars>],
 [<ore:plateSteel>, <minecraft:lever>, <ore:plateSteel>],
 [<minecraft:iron_bars>, <ore:plateSteel>, <minecraft:iron_bars>]]);

# Boiler
recipes.removeShaped(<Railcraft:tile.railcraft.machine.beta:3>);
recipes.addShaped(<Railcraft:tile.railcraft.machine.beta:3>,
[[<ore:plateIron>], [<ore:plateIron>]]);

recipes.removeShaped(<Railcraft:tile.railcraft.machine.beta:4>);
recipes.addShaped(<Railcraft:tile.railcraft.machine.beta:4>,
[[<ore:plateSteel>], [<ore:plateSteel>]]);

# Steam Oven

# Water Tank Siding

# Engraving Bench

# Feed Station

# Trade Station

# Steam Turbine Housing

# Steam Engine
