val plateCopper = <ore:plateCopper>;
val plateIron = <ore:plateIron>;
val plateGold = <ore:plateGold>;
val plateLead = <ore:plateLead>;
val barsIron = <ore:barsIron>;
val forgeHammer = <IC2:itemToolForgeHammer>;
val cutter = <IC2:itemToolCutter>;

plateCopper.add(<Steamcraft:steamcraftPlate>);
plateIron.add(<Steamcraft:steamcraftPlate:2>);
plateGold.add(<Steamcraft:steamcraftPlate:3>);
plateLead.add(<Steamcraft:steamcraftPlate:9>);

barsIron.add(<minecraft:iron_bars>);
barsIron.add(<chisel:chisel.fenceIron:*>);

# Meat
val meat = <ore:listAllmeatcooked>;

meat.add(<Steamcraft:steamedChicken>);
meat.add(<Steamcraft:steamedBeef>);
meat.add(<Steamcraft:steamedPorkchop>);

# Fish
val fish = <ore:listAllfishcooked>;

fish.add(<Steamcraft:steamedFish>);
