recipes.removeShaped(<ThermalExpansion:Machine:8>,
[[null, <*>, null],
 [<*>, <*>, <*>],
 [<*>, <*>, <*>]]);

recipes.addShaped(<ThermalExpansion:Machine:8>, 
[[<ore:bucketEmpty>, <ore:gemNetherStar>, <ore:bucketEmpty>],
 [<ore:blockGlassHardened>, <ore:thermalexpansion:machineFrame>, <ore:blockGlassHardened>],
 [<ore:gearCopper>, <ThermalExpansion:material>, <ore:gearCopper>]]);

recipes.remove(<ThermalFoundation:material:42>);
recipes.addShaped(<ThermalFoundation:material:42>, 
[[<ore:dustCopper>, <ore:dustCopper>, <ore:dustCopper>],
 [<minecraft:redstone>, <ore:dustSilver>, <minecraft:redstone>],
 [<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>]]);
